[gd_scene load_steps=11 format=2]

[ext_resource path="res://Tanks/T90/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Tanks/T90/bullet.png" type="Texture" id=2]
[ext_resource path="res://Tanks/T90/Sounds/bullet_tank.wav" type="AudioStream" id=3]
[ext_resource path="res://Tanks/T90/Sounds/bullet_wall.wav" type="AudioStream" id=4]
[ext_resource path="res://Tanks/T90/Smoke.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]

resource_name = "Spritesheet"
length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 9 ]
}

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 2.14583

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.171598, 0.698225, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0.558, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 0.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 20.0
damping_random = 1.0
angle = 6.3
angle_random = 1.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color" ]

[node name="Bullet" type="KinematicBody2D"]

scale = Vector2( 0.35, 0.35 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material" ]
velocity = Vector2( 0, 0 )
speed = 200
damage = 3

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -2.72478e-006 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
vframes = 2
hframes = 5
_sections_unfolded = [ "Animation", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]

root_node = NodePath("..")
autoplay = "Spritesheet"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Spritesheet = SubResource( 1 )
blend_times = [  ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.198408, -25.9915 )
shape = SubResource( 2 )

[node name="Sounds" type="Node" parent="." index="2"]

[node name="TankHit" type="AudioStreamPlayer2D" parent="Sounds" index="0"]

stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="WallHit" type="AudioStreamPlayer2D" parent="Sounds" index="1"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Particles2D" type="Particles2D" parent="." index="3"]

scale = Vector2( 0.1, 0.1 )
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.4
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 5 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]


