[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tanks/BaseTank/Tank.gd" type="Script" id=1]
[ext_resource path="res://Tanks/BaseTank/PlayerNameText.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tanks/BaseTank/tank.png" type="Texture" id=3]

[node name="Tank" type="KinematicBody2D" index="0"]

position = Vector2( 544.794, 391.518 )
z_index = -1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}
UP = 16777232
DOWN = 16777234
LEFT = 16777231
RIGHT = 16777233
SHOOT = 77
rotation_speed = 5
movement_speed = 130
go_back_speed_multiplier = 0.5
health = 1
is_controlled_by_mobile = false
AI = false
seconds_between_path_updates = 1
stop_at_distance = 30
clear_path_points_at = 30
minimum_shoot_cooldown = 0.5
field_of_detection = 10000
player_name_label = ExtResource( 2 )
label_position = Vector2( 0, 20 )

[node name="ShootPosition" type="Position2D" parent="." index="0"]

position = Vector2( 0, -16.2495 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -6.11273, -7.94418, -6.08112, 8.79211, 5.90994, 8.79211, 5.79102, -7.78333, 1.89407, -7.78045, 1.89407, -13.8325, -1.839, -13.776, -1.839, -7.95014 )

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )

[node name="Description" type="RichTextLabel" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "The green tank from the previous game."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="RayCast2D" type="RayCast2D" parent="." index="4"]

visible = false
enabled = false
exclude_parent = true
cast_to = Vector2( 0, -200 )
collision_mask = 1


