[gd_scene load_steps=10 format=2]

[ext_resource path="res://Tanks/Abrams/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Tanks/Abrams/Animations/bullet.png" type="Texture" id=2]
[ext_resource path="res://Tanks/Abrams/Animations/Smoke.png" type="Texture" id=3]
[ext_resource path="res://Tanks/Abrams/Sounds/bullet_tank.wav" type="AudioStream" id=4]
[ext_resource path="res://Tanks/Abrams/Sounds/bullet_wall.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 0.945137

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.480164, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.921875, 0.572599, 0.23407, 1, 0.199219, 0.199219, 0.199219, 0 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 90.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 90.0
initial_velocity_random = 0.6
angular_velocity = 200.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 100.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.02
scale_random = 0.01
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Damping", "Initial Velocity", "Scale", "Spread" ]

[node name="Bullet" type="KinematicBody2D"]

position = Vector2( -0.157227, 0 )
scale = Vector2( 0.35, 0.35 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform" ]
velocity = Vector2( 0, 0 )
speed = 300
damage = 5

[node name="Sprite" type="Sprite" parent="." index="0"]

rotation = 1.56615
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1.01635, -21.9773 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="." index="2"]

position = Vector2( 0.746623, -22.1498 )
rotation = 1.57107
emitting = false
amount = 100
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.7
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 4 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time" ]

[node name="Sounds" type="Node" parent="." index="3"]

[node name="TankHit" type="AudioStreamPlayer2D" parent="Sounds" index="0"]

stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="WallHit" type="AudioStreamPlayer2D" parent="Sounds" index="1"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


