[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/EuropeanLand/SpriteTileFullSet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node" type="Node" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite" index="0"]

position = Vector2( -1.47423, 1.93493 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/RigidBody2D" index="0"]

position = Vector2( 1.41829, -1.9299 )
scale = Vector2( 0.811947, 0.804924 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 20.7898, 0.142395 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Sprite3" type="Sprite" parent="." index="2"]

position = Vector2( 40.5807, 0.270908 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Sprite4" type="Sprite" parent="." index="3"]

position = Vector2( 60.3737, -0.0138817 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
_sections_unfolded = [ "Region" ]


