[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/Map5/SpriteTileFullSet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( -16, 0, 0, 0, 0, 16, -16, 16 )
polygons = [ PoolIntArray( 0, 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, 0, -16, 0, 0, 0, 0, 16, -16, 16 ) ]

[node name="FookinTileSprites" type="Node" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D" index="0"]

position = Vector2( -0.0326894, -0.059124 )
scale = Vector2( 0.798294, 0.798294 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Sprite2" index="0"]

position = Vector2( 8, -8 )
navpoly = SubResource( 2 )
enabled = true
_sections_unfolded = [ "Transform" ]

[node name="Sprite3" type="Sprite" parent="." index="2"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Sprite3" index="0"]

position = Vector2( 8, -8 )
navpoly = SubResource( 2 )
enabled = true
_sections_unfolded = [ "Transform" ]

[node name="Sprite4" type="Sprite" parent="." index="3"]

position = Vector2( 96, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Sprite4" index="0"]

position = Vector2( 8, -8 )
navpoly = SubResource( 2 )
enabled = true
_sections_unfolded = [ "Transform" ]


