info face="Revengeance" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_0.png"
chars count=98
char id=32   x=253   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=155   y=69    width=4     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=214   y=69    width=8     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=190   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=204   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=218   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=223   y=69    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=70    y=0     width=7     height=25    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=54    y=0     width=7     height=25    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=205   y=69    width=8     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=187   y=69    width=8     height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=238   y=69    width=4     height=5     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=243   y=69    width=8     height=4     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=217   y=77    width=4     height=3     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=108   y=72    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=244   y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=132   y=69    width=7     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=13    y=26    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=25    y=26    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=176   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=37    y=26    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=49    y=26    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=204   y=0     width=13    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=193   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=73    y=26    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=182   y=69    width=4     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=160   y=69    width=4     height=18    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=78    y=0     width=7     height=25    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=196   y=69    width=8     height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=62   x=86    y=0     width=7     height=25    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=121   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=170   y=69    width=11    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=65   x=145   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=157   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=169   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=181   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=48    y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=205   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=217   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=229   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=140   y=69    width=4     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=0     y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=12    y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=24    y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=140   y=0     width=17    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=231   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=36    y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=241   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=12    y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=133   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=109   y=23    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=97    y=26    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=85    y=26    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=61    y=26    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=102   y=0     width=18    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=60    y=72    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=0     y=72    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=216   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=62    y=0     width=7     height=25    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=156   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=94    y=0     width=7     height=25    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=228   y=69    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=205   y=78    width=11    height=3     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=233   y=69    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=60    y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=72    y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=84    y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=96    y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=108   y=49    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=120   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=132   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=144   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=145   y=69    width=4     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=168   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=180   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=192   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=158   y=0     width=17    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=110  x=0     y=26    width=12    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=228   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=240   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=24    y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=120   y=69    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=24    y=72    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=36    y=72    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=12    y=72    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=48    y=72    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=119  x=121   y=0     width=18    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=120  x=72    y=72    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=84    y=72    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=96    y=72    width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=123  x=45    y=0     width=8     height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=150   y=69    width=4     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=36    y=0     width=8     height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=187   y=79    width=8     height=4     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=160  x=102   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=173  x=196   y=78    width=8     height=4     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=894  x=165   y=69    width=4     height=18    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
